{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Auto Refresh",
		"AutoDocstring",
		"AutoFileName",
		"BracketHighlighter",
		"C++ Starting Kit",
		"ChangeQuotes",
		"ClangAutoComplete",
		"Devicetree DTS Highlighting",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emoji",
		"FileIcons",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"Jedi - Python autocompletion",
		"JSON Reindent",
		"Log Highlight",
		"LSP-ruff",
		"MarkdownPreview",
		"Package Control",
		"Python Breakpoints",
		"Python Debugger",
		"python-black",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-ruff",
		"SublimeLinter-mypy",
		"Theme - Cobalt2",
		"TOML",
		"View In Browser",
	],
}
